/* Prestacode Parallax CSS */
.pcparallax {
  padding-top:80px;
  padding-bottom:80px;
  position: relative;
  vertical-align: middle;
  text-align: center
}
.pcparallax h1 {
  text-shadow: 1px 1px 1px black;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Open Sans Condensed',sans-serif; 
}
.pcparallax h4 {
  text-shadow: 1px 1px 1px black;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  font-family: 'Arial'; 
}
#pcparallaxblock {
    margin-top: 35px;
    margin-bottom: 70px;
}
.fullwidth {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
@media (max-width: 480px) {
    margin-left: 0!important;
    margin-right: 0!important;
     /* mobile Geräte */ }